- name: 📕 Community templates - Using a community template
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    template: "@classic"
    setup_community_templates: lowlighter/metrics@master:classic
    use_mocked_data: yes
    verify: yes
  modes:
    - action
- name: 📕 Community templates - Using a trusted community template
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    template: "@terminal"
    setup_community_templates: lowlighter/metrics@master:terminal+trust
    use_mocked_data: yes
    verify: yes
  modes:
    - action
