- name: 🧱 Core - Organization
  uses: lowlighter/metrics@latest
  with:
    user: github
    token: MOCKED_TOKEN
    base: header, repositories
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🧱 Core - Large display
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    config_display: large
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🧱 Core - JSON metrics
  if: ${{ success() || failure() }}
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    config_output: json
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🧱 Core - PNG metrics
  if: ${{ success() || failure() }}
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    config_output: png
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🧱 Core - Metrics insights
  if: ${{ success() || failure() }}
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    config_output: insights
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🧱 Core - Presets
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    base: header, repositories
    config_presets: >-
      https://raw.githubusercontent.com/lowlighter/metrics/presets/lunar-red/preset.yaml
    use_mocked_data: 'yes'
    verify: 'yes'
  modes:
    - web
