- name: 💡 Coding habits and activity - Mildly interesting facts
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    plugin_habits: 'yes'
    plugin_habits_facts: 'yes'
    plugin_habits_charts: 'no'
    config_timezone: Europe/Paris
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 💡 Coding habits and activity - Recent activity charts
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    plugin_habits: 'yes'
    plugin_habits_facts: 'no'
    plugin_habits_charts: 'yes'
    config_timezone: Europe/Paris
    use_mocked_data: 'yes'
    verify: 'yes'
