- name: 🈷️ Languages activity - Most used
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    plugin_languages: 'yes'
    plugin_languages_ignored: >-
      html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
      gnuplot
    plugin_languages_limit: 4
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🈷️ Languages activity - Most used (with details)
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    plugin_languages: 'yes'
    plugin_languages_ignored: >-
      html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
      gnuplot
    plugin_languages_details: bytes-size, percentage
    plugin_languages_limit: 4
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🈷️ Languages activity - Recently used
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    plugin_languages: 'yes'
    plugin_languages_ignored: >-
      html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell,
      gnuplot
    plugin_languages_sections: recently-used
    plugin_languages_details: bytes-size, percentage
    plugin_languages_limit: 4
    use_mocked_data: 'yes'
    verify: 'yes'
