- name: 🎼 Music activity and suggestions - Apple Music - Random track from playlist
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_music: 'yes'
    plugin_music_playlist: https://embed.music.apple.com/fr/playlist/usr-share/pl.u-V9D7m8Etjmjd0D
    plugin_music_limit: 2
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🎼 Music activity and suggestions - Spotify - Random track from playlist
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_music: 'yes'
    plugin_music_playlist: https://open.spotify.com/embed/playlist/3nfA87oeJw4LFVcUDjRcqi
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🎼 Music activity and suggestions - Spotify - Recently listed
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_music: 'yes'
    plugin_music_provider: spotify
    plugin_music_mode: recent
    plugin_music_token: MOCKED_CLIENT_ID, MOCKED_CLIENT_SECRET, MOCKED_REFRESH_TOKEN
    plugin_music_limit: 2
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🎼 Music activity and suggestions - Spotify - Top tracks
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_music: 'yes'
    plugin_music_mode: top
    plugin_music_provider: spotify
    plugin_music_token: MOCKED_CLIENT_ID, MOCKED_CLIENT_SECRET, MOCKED_REFRESH_TOKEN
    plugin_music_time_range: short
    plugin_music_top_type: tracks
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🎼 Music activity and suggestions - Spotify - Top artists
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_music: 'yes'
    plugin_music_mode: top
    plugin_music_provider: spotify
    plugin_music_token: MOCKED_CLIENT_ID, MOCKED_CLIENT_SECRET, MOCKED_REFRESH_TOKEN
    plugin_music_time_range: long
    plugin_music_top_type: artists
    use_mocked_data: 'yes'
    verify: 'yes'
- name: >-
    🎼 Music activity and suggestions - Youtube Music - Random track from
    playlist
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_music: 'yes'
    plugin_music_playlist: >-
      https://music.youtube.com/playlist?list=OLAK5uy_kU_uxp9TUOl9zVdw77xith8o9AknVwz9U
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🎼 Music activity and suggestions - Youtube Music - Recently listed
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_music_token: SAPISID=MOCKED_COOKIE; OTHER_PARAM=OTHER_VALUE;
    plugin_music: 'yes'
    plugin_music_mode: recent
    plugin_music_provider: youtube
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🎼 Music activity and suggestions - Last.fm  - Recently listed
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_music_token: MOCKED_TOKEN
    plugin_music: 'yes'
    plugin_music_provider: lastfm
    plugin_music_user: RJ
    use_mocked_data: 'yes'
    verify: 'yes'
