- name: ⏱️ Google PageSpeed - Succinct report
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Google PageSpeed - Detailed report
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_detailed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Google PageSpeed - Screenshot
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_screenshot: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ⏱️ Google PageSpeed - Succinct report with PWA
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_pagespeed: 'yes'
    plugin_pagespeed_token: MOCKED_TOKEN
    plugin_pagespeed_url: https://lecoq.io
    plugin_pagespeed_pwa: 'yes'
    use_mocked_data: 'yes'
    verify: 'yes'
