- name: ✒️ Recent posts - Recent posts
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_posts: 'yes'
    plugin_posts_source: dev.to
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ✒️ Recent posts - Recent posts with descriptions and cover images
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_posts: 'yes'
    plugin_posts_source: dev.to
    plugin_posts_limit: 2
    plugin_posts_descriptions: 'yes'
    plugin_posts_covers: 'yes'
    use_mocked_data: 'yes'
    verify: 'yes'
