- name: 🌇 GitHub Skyline - GitHub Skyline
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_skyline: 'yes'
    plugin_skyline_year: 2020
    plugin_skyline_frames: 6
    plugin_skyline_quality: 1
    use_mocked_data: 'yes'
    verify: 'yes'
  timeout: 1800000
  modes:
    - action
- name: 🌇 GitHub Skyline - GitHub City
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_skyline: 'yes'
    plugin_skyline_year: 2020
    plugin_skyline_frames: 6
    plugin_skyline_quality: 1
    plugin_skyline_settings: |
      {
        "url": "https://honzaap.github.io/GithubCity?name=${login}&year=${year}",
        "ready": "[...document.querySelectorAll('.display-info span')].map(span => span.innerText).includes('${login}')",
        "wait": 4,
        "hide": ".github-corner, .footer-link, .buttons-options, .mobile-rotate, .display-info span:first-child"
      }
    use_mocked_data: 'yes'
    verify: 'yes'
  timeout: 1800000
  modes:
    - action
