- name: 💫 Star lists - Featured star list
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_starlists: 'yes'
    plugin_starlists_limit_repositories: 2
    plugin_starlists_only: TC39
    use_mocked_data: 'yes'
    verify: 'yes'
  timeout: 1800000
- name: 💫 Star lists - Featured star list languages
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_starlists: 'yes'
    plugin_starlists_languages: 'yes'
    plugin_starlists_limit_languages: 8
    plugin_starlists_limit_repositories: 0
    plugin_starlists_only: Awesome
    use_mocked_data: 'yes'
    verify: 'yes'
  timeout: 1800000
