- name: ✨ Stargazers - Using classic charts
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    plugin_stargazers: 'yes'
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ✨ Stargazers - Using graph charts
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    plugin_stargazers: 'yes'
    plugin_stargazers_charts_type: graph
    use_mocked_data: 'yes'
    verify: 'yes'
- name: ✨ Stargazers - With worldmap
  uses: lowlighter/metrics@latest
  with:
    token: MOCKED_TOKEN
    plugin_stargazers: 'yes'
    plugin_stargazers_charts: 'no'
    plugin_stargazers_worldmap: 'yes'
    plugin_stargazers_worldmap_token: MOCKED_TOKEN
    plugin_stargazers_worldmap_sample: 200
    use_mocked_data: 'yes'
    verify: 'yes'
