- name: 🐤 Latest tweets - Latest tweets
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_tweets: 'yes'
    plugin_tweets_token: MOCKED_TOKEN
    plugin_tweets_user: github
    use_mocked_data: 'yes'
    verify: 'yes'
- name: 🐤 Latest tweets - Latest tweets including attachments
  uses: lowlighter/metrics@latest
  with:
    token: NOT_NEEDED
    plugin_tweets: 'yes'
    plugin_tweets_token: MOCKED_TOKEN
    plugin_tweets_attachments: 'yes'
    plugin_tweets_user: github
    plugin_tweets_limit: 1
    use_mocked_data: 'yes'
    verify: 'yes'
