{
  "name": "metrics",
  "version": "3.34.0-beta",
  "description": "An infographics generator with 40+ plugins and 300+ options to display stats about your GitHub account and render them as SVG, Markdown, PDF or JSON!",
  "main": "index.mjs",
  "scripts": {
    "start": "node source/app/web/index.mjs",
    "test": "jest --runInBand",
    "test-contrib": "jest --runInBand ci.test.js --noStackTrace",
    "test-presets": "jest --runInBand presets.test.js --noStackTrace",
    "test-metrics": "jest --runInBand metrics.test.js",
    "build": "node .github/scripts/build.mjs",
    "presets": "node .github/scripts/presets_examples.mjs",
    "quickstart": "node .github/scripts/quickstart/index.mjs",
    "preview": "node .github/scripts/preview.mjs",
    "linter": "eslint source/**/*.mjs --quiet",
    "dev": "nodemon source/app/web/index.mjs -e mjs,css,ejs,json",
    "postinstall": "node node_modules/puppeteer/install.js",
    "indepth": "node source/plugins/languages/analyzers.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowlighter/metrics.git"
  },
  "author": "lowlighter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lowlighter/metrics/issues"
  },
  "homepage": "https://github.com/lowlighter/metrics#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@faker-js/faker": "^7.6.0",
    "@octokit/graphql": "^5.0.5",
    "@octokit/rest": "^19.0.7",
    "@primer/css": "^21.0.0",
    "@primer/octicons": "^18.3.0",
    "@twemoji/parser": "^14.1.0",
    "axios": "^1.3.4",
    "clipboard": "^2.0.11",
    "compression": "^1.7.4",
    "csso": "^5.0.5",
    "d3": "^7.8.3",
    "ejs": "^3.1.9",
    "emoji-name-map": "^1.2.9",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "file-type": "^18.2.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^21.1.1",
    "linguist-js": "^2.5.4",
    "marked": "^4.3.0",
    "memory-cache": "^0.2.0",
    "minimatch": "^7.4.3",
    "node-fetch": "^3.3.1",
    "open-graph-scraper": "^5.2.3",
    "png-js": "^1.0.0",
    "prismjs": "^1.29.0",
    "puppeteer": "^19.8.2",
    "purgecss": "^5.0.0",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.10.0",
    "sharp": "^0.32.0",
    "simple-git": "^3.17.0",
    "svgo": "^3.0.2",
    "vue": "^2.7.1",
    "vue-prism-component": "^1.2.0",
    "xml-formatter": "^3.3.2"
  },
  "devDependencies": {
    "dprint": "^0.35.1",
    "eslint": "^8.38.0",
    "jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000,
    "transform": {}
  },
  "optionalDependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.27",
    "chess.js": "^1.0.0-beta.3",
    "color": "^4.2.3",
    "gifencoder": "^2.0.1",
    "libxmljs2": "^0.31.0",
    "rss": "^1.2.2",
    "yargs-parser": "^21.1.1"
  }
}
