/* SVG global context */
  svg {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-size: 14px;
    color: #777777;
  }

/* Large SVG context */
  svg.large .largeable {
    width: 474px;
  }
  svg.large .largeable > .row {
    width: 100%;
  }
  svg.large .largeable-align-start {
    align-items: flex-start;
  }
  svg.large .column.largeable, svg.large .row.largeable, svg.large .largeable-inline-flex {
    display: inline-flex;
  }
  svg.large .largeable-flex-wrap, svg.large .largeable-column-fields {
    display: flex;
    flex-wrap: wrap;
  }
  svg.large .largeable-column-fields > .field {
    width: 230px;
  }
  svg.large .chart.largeable {
    width: 458px;
  }
  svg.large .largeable-width-auto {
    width: auto;
  }
  svg.large .largeable-width-half {
    width: 50%;
  }

/* Columns display */
  svg.columns .items-wrapper{
    column-count: 2;
    column-gap: 10px;
  }
  svg.columns .items-wrapper>*{
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid-column;
  }

  @media (max-width: 850px){
    svg.columns .items-wrapper{
      column-count: 1;
    }
  }

/* Headers */
  h1, h2, h3 {
    margin: 8px 0 2px;
    padding: 0;
    color: #0366d6;
    font-weight: normal;
  }
  h1 svg, h2 svg, h3 svg {
    fill: currentColor;
  }
  h1 {
    font-size: 20px;
    font-weight: bold;
  }
  h2 {
    font-size: 16px;
  }
  h3 {
    font-size: 14px;
  }
  .h-details {
    margin: 0 4px;
    padding-top: 4px;
    font-size: 0.8rem;
  }

/* Fields */
  section > .field {
    margin-left: 5px;
    margin-right: 5px;
  }
  .field {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    white-space: nowrap;
  }
  .field.wrap {
    flex-wrap: wrap;
  }
  .field svg {
    margin: 0 8px;
    fill: #959da5;
    flex-shrink: 0;
  }
  .field.error {
    color: #cb2431;
  }
  .field.error svg {
    fill: #cb2431;
  }
  .field.warning {
    color: #D79533;
  }
  .field.warning svg {
    fill: #D79533;
  }

/* Displays */
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row section {
    flex: 1 1 0;
  }
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .center {
    justify-content: center;
  }
  .horizontal {
    justify-content: space-around;
  }
  .horizontal-wrap {
    flex-wrap: wrap;
  }
  .horizontal .field {
    flex: 1 1 0;
  }
  .no-wrap {
    white-space: nowrap;
  }
  .fill-width {
    width: 100%;
  }
  .margin-bottom {
    margin-bottom: 16px;
  }
  .no-margin-top {
    margin-top: 0px;
  }
  .margin-lr-auto {
    margin-left: auto;
    margin-right: auto;
  }

/* User avatar */
  .avatar {
    border-radius: 50%;
    margin: 0 6px;
  }

  .organization.avatar {
    border-radius: 15%;
  }

  .organization.name {
    white-space: nowrap;
  }

  .organization.contributions {
    margin: 0 8px;
    flex-wrap: wrap;
  }

  .contribution.organization {
    display: flex;
    border: 1px solid #959da5;
    border-radius: 6px;
    padding: 2px 6px;
    padding-left: 0;
    margin: 2px;
    font-size: 12px;
    background-color: #959da520;
  }
  .contribution.organization.s {
    color: #EB355E;
    background-color: #EB355E26;
    border-color: #EB355E;
  }
  .contribution.organization.a {
    color: #D79533;
    background-color: #E7BD6926;
    border-color: #E7BD69;
  }
  .contribution.organization.b {
    color: #9D8FFF;
    background-color: #9E91FF26;
    border-color: #9E91FF;
  }
  .contribution.organization.c {
    color: #58A6FF;
    background-color: #58A6FF26;
    border-color: #58A6FF;
  }
  .contribution .gauge-base, .contribution .gauge-arc {
    stroke: currentColor;
    stroke-width: 4;
  }
  .contribution .gauge text {
    fill: currentColor;
    font-size: 13px;
  }
  .contribution .gauge {
    margin: 0 6px;
    color: inherit;
    transform: scale(1.4) translateY(1px);
  }
  .contribution .icon {
    fill: currentColor;
    width: 10px;
    height: 10px;
    margin-left: -9px;
    margin-top: 8px;
    color: inherit;
    filter: brightness(.5);
  }
  .contribution.s .side {
    background-color: #EB355E26;
  }
  .contribution.a .side {
    background-color: #E7BD6926;
  }
  .contribution.b .side {
    background-color: #9E91FF26;
  }
  .contribution.c .side {
    background-color: #58A6FF26;
  }

  .contribution.organization .avatar {
    margin: 0 4px;
  }

/* Commit calendar */
  .calendar.field {
    margin: 4px 0;
    margin-left: 7px;
  }
  .calendar .day {
    outline: 1px solid rgba(27,31,35,.04);
    outline-offset: -1px;
  }

/* Progress bars */
  svg.bar {
    margin: 4px 0;
  }

/* Language */
  .field.language {
    margin: 0 8px;
    flex-grow: 0;
  }

  .field.language.details {
    display: flex;
    justify-content: space-between;
  }

  .field.language.details small {
    display: flex;
    justify-content: space-between;
    color: #666666;
    text-align: right;
  }

  .field.language.details > *, .field.language.details small > * {
    flex: 1 1 0;
  }
  .field.language.details small > *:not(:last-child) {
    margin-right: 6px;
  }

  .footnote {
    width: 100%;
    justify-content: flex-end;
    font-size: 12px;
  }
  .footnote.warning {
    color: #D79533;
  }
  .footnote.warning svg {
    fill: #D79533;
  }

/* Follow-up */
  .followup.legend {
    font-size: 12px;
    flex-wrap: wrap;
  }
  .followup.legend .field {
    width: 46%;
    justify-content: flex-start;
    margin-left: 8px;
  }
  .followup.legend svg {
    margin: 0 3px;
    width: 14px;
    height: 14px;
  }
  .followup.legend svg:first-child {
    margin-left: 0;
  }
  .followup.legend svg:last-child {
    margin-right: 0;
  }
  .followup-title{
    white-space: initial;
  }

/* Labels */
  .label {
    background-color: #58A6FF30;
    color: #0366D6;
    padding: 0 10px;
    font-weight: 500;
    line-height: 22px;
    margin: 2px 5px;
    white-space: nowrap;
    border-radius: 32px;
    font-size: 12px;
  }
  .label.label-flex {
    display: flex;
    align-items: center;
  }
  .label .label-right {
    display: flex;
    align-items: center;
    font-size: .7rem;
    margin-left: 6px;
    margin-right: -10px;
    background-color: #58A6FF10;
    padding: 0 7px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
  }
  .label .twemoji {
    margin-top: .25em;
    margin-left: 0px;
  }

/* Habits */
  .habits .facts {
    margin: 0;
    list-style-type: none;
    padding-left: 37px;
  }

/* Footer */
  footer {
    margin-top: 8px;
    font-size: 10px;
    font-style: italic;
    color: #666666;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 4px;
  }

/* Speed test categories */
  .categories {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4px;
  }
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 0;
  }

/* Gauges */
  .gauge {
    stroke-linecap: round;
    fill: none;
  }
  .gauge.high {
    color: #18b663;
  }
  .gauge.average {
    color: #fb8c00;
  }
  .gauge.low {
    color: #e53935;
  }
  .gauge.info {
    color: #58A6FF;
  }
  .gauge-base, .gauge-arc {
    stroke: currentColor;
    stroke-width: 10;
  }
  .gauge-base {
    stroke-opacity: .2;
  }
  .gauge-arc {
    fill: none;
    stroke-dashoffset: 0;
    animation-delay: 250ms;
    animation: animation-gauge 1s ease forwards
  }
  .gauge text {
    fill: currentColor;
    font-size: 40px;
    font-family: monospace;
    text-anchor: middle;
    font-weight: 600;
  }
  .gauge text.secondary {
    fill: currentColor;
    font-size: 25px;
    font-family: monospace;
    text-anchor: middle;
  }
  .gauge .title {
    font-size: 18px;
    color: #777777;
  }
  @keyframes animation-gauge {
    from {
      stroke-dasharray: 0 329;
    }
  }
  .audits {
    margin-top: 8px;
  }
  .audit.text {
    min-width: 42px;
  }
  .audit svg {
    margin: 0;
  }
  .audit.high {
    fill: #18b663;
  }
  .audit.average {
    fill: #fb8c00;
  }
  .audit.low {
    fill: #e53935;
  }

  .screenshot {
    width: 452px;
    height: 315px;
    margin: 8px 14px 4px;
    border-radius: 5px;
  }
  .screenshot-content {
    margin-left: 12px;
  }

  svg.large .audits {
    display: inline-flex;
    width: 474px;
  }
  svg.large .audits section:last-child > .field {
    justify-content: right;
  }
  svg.large .screenshot {
    width: 904px;
    height: 630px;
  }

/* Music plugin */
  .tracklist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 28px;
    margin-top: 4px;
    width: 100%;
  }
  .track {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
  }
  .track img {
    margin: 0 10px;
    border-radius: 7px;
    flex-shrink: 0;
  }
  .track .name {
    font-size: 14px;
    line-height: 14px;
    height: 14px;
    font-weight: 600;
  }
  .track .name, .track .artist {
    width: 387px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .track .artist, .track .played-at {
    font-size: 12px;
    color: #666666;
  }
  .track .infos {
    flex-grow: 1;
  }
  svg.large .tracklist {
    flex-direction: row;
    flex-wrap: wrap;
  }

/* Posts plugin */
  .post {
    align-items: flex-start;
  }
  .post .infos {
    display: flex;
    margin-bottom: 4px;
  }
  .post .infos .left {
    flex-shrink: 0;
    font-size: 12px;
    color: #666666;
    width: 72px;
    padding-top: 1px;
    text-align: center;
  }
  .post .infos .cover {
    width: 100%;
    height: 56px;
    background-position: center;
    background-size: cover;
    border-radius: 6px;
    overflow: hidden;
  }
  .post .infos .right {
    width: 376px;
    padding-left: 4px;
  }
  .post .infos .title, .post .infos .description {
    font-size: 14px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 38px;
    /* May not work in all browsers */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .post .infos .description {
    margin-top: 3px;
    font-size: 12px;
    max-height: 48px;
    color: #666666;
    -webkit-line-clamp: 3;
  }

/* Topics */
  .topics {
    display: flex;
    flex-wrap: wrap;
  }

  .topics img {
    border-radius: 5px;
    margin: 4px;
  }

/* Tweets */
  .tweet {
    font-size: 13px;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 18px;
    border-left: 3px solid #777777B2;
    padding-left: 6px;
  }

  .tweet .mention, .tweet .link, .tweet .hashtag {
    color: #0366d6;
  }

  .tweet .date {
    margin: 6px 0;
    font-size: 12px;
    color: #666666;
  }

  .tweet .attachments {
    display: flex;
    width: 450px;
    margin-top: 8px;
  }

  .tweet .attachments > div {
    flex: 1 1 0;
    width: 0;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    height: 200px;
    margin: 2px;
    box-shadow: 0px 0px 1px #777777A0;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
  }

  .tweet .attachments .infos {
    background-color: #000000D0;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 4px;
  }

  .tweet .attachments .infos > div {
    margin: 4px 8px 0;
  }

  .tweet .attachments .infos .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .tweet .attachments .infos .description {
    font-size: 11px;
    color: #666666;
  }

/* Charts and graphs */
  .chart {
    padding: 0 8px;
  }

  .chart-bars {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin: 8px 0 4px;
    flex-grow: 1;
    min-height: 70px;
  }

  .chart-bars .entry {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: #666666;
  }

  .chart-bars .entry .value {
    font-size: 6px;
  }

  .chart-bars .entry .empty {
    width: 100%;
    text-align: center;
  }

  .chart-bars .bar {
    width: 7px;
    background-color: var(--color-calendar-graph-day-bg);
    border: 1px solid var(--color-calendar-graph-day-border);
    border-radius: 5px;
  }

  .chart-bars.horizontal {
    flex-direction: column;
    height: 100%;
  }

  .chart-bars.horizontal .entry {
    align-items: center;
    flex-direction: row;
    width: 100%;
    min-height: 1rem;
  }

  .chart-bars.horizontal .entry .name {
    flex-shrink: 0;
    text-align: right;
    width: 34%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .chart-bars .entry .bottom {
    margin-bottom: -1rem;
    line-height: 1rem;
  }

  .chart-bars.horizontal .bar {
    height: 7px;
    width: auto;
    margin: 0 6px;
  }

/* Repository */
  .repository {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 6px 0;
  }

  .repository .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 440px;
  }

  .repository .name span:first-child {
    color: #58a6ff;
  }

  .repository .name span:last-child {
    color: #666666;
    font-size: 10px;
  }

  .repository .description {
    display: block;
    width: 440px;
    white-space: normal;
  }

  .repository .description, .repository .infos {
    color: #666666;
    margin-left: 38px;
    font-size: 13px;
  }

  .repository .infos > div {
    display: flex;
    align-items: center;
    margin-right: 16px;
  }

  .repository .infos svg {
    margin: 0;
    margin-right: 4px;
  }

/* Activity */
  .activity {
    margin-bottom: 12px;
  }

  .activity .field {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 450px;
    white-space: nowrap;
    margin-bottom: 0;
  }

  .activity .field .content {
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .activity .repo, .activity .issue, .activity .commit .sha {
    display: inline;
    color: #58a6ff;
  }

  .activity .code {
    background-color: #7777771F;
    padding: 1px 5px;
    font-size: 80%;
    border-radius: 6px;
    color: #777777;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    margin: 0 4px -3px;
  }

  .activity .bold, .activity .user {
    font-weight: 600;
  }

  .activity .details, .activity .timestamp {
    padding-left: 38px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #666666;
  }

  .activity .timestamp {
    font-size: 10px;
    margin-top: 4px;
  }

  .activity .commit {
    display: flex;
    align-items: center;
  }

  .activity .commit .sha {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    margin-right: 4px;
  }

  .activity .commit .message {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 360px;
    white-space: nowrap;
  }

  .activity .details > .comment {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 420px;
    margin-top: 6px;
    border-left: 3px solid #777777B2;
    padding-left: 6px;
    /* May not work in all browsers */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  svg.large .activity .field {
    max-width: 900px;
  }

/* Calendar */
  svg.calendar {
    margin-left: 13px;
    margin-top: 4px;
  }

  svg.calendar text {
    font-size: 18px;
    fill: currentColor;
  }

/* Diff stats */
  .diff-handle {
    color: #58a6ff;
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .large .diff-handle {
    max-width: 400px;
  }
  .diff-box {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 1px;
    background-color: rgba(110, 118, 129, 0.4);
    border: 1px solid rgba(246, 240, 251, 0.1);
  }
  .diff-box:first-child {
    margin-left: 9px;
  }
  .diff-box.added {
    background-color: rgb(63, 185, 80);
  }
  .diff-box.deleted {
    background-color: rgb(218, 54, 51);
  }
  .diff-stats {
    margin-left: 4px;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-weight: bold;
    font-size: 12px;
    white-space: pre;
  }
  .added {
    color: rgb(63, 185, 80);
  }
  .deleted {
    color: rgb(218, 54, 51);
  }

/* People */
  .people {
    padding: 0 10px;
  }

  .people .avatar {
    margin: 0 2px;
  }

/* Projects */
  .project .description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 420px;
    margin-left: 37px;
    max-height: 38px;
    font-size: 12px;
    white-space: normal;
    /* May not work in all browsers */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .project .items, .project-items {
    padding-left: 11px;
  }
  .project .items .text, .project-items .text {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 426px;
  }
  .large .project .items .text, .large .project-items .text {
    width: 916px;
  }

/* Star lists */
  .starlist {
    padding-left: 28px;
    width: 460px;
  }
  .starlist > .description, .starlist > .count {
    margin-left: 32px;
  }
  .starlist > .count {
    font-size: 12px;
    color: #666666;
  }
  .starlist .repositories {
    margin-left: -5px;
    margin-bottom: 20px;
  }
  .starlist .repository {
    margin: 6px 0 0;
  }
  .starlist .repository .description, .starlist .repository .infos {
    font-size: 11px;
  }
  .starlist .repository .name {
    font-size: 14px;
  }
  .starlist .languages {
    margin-top: 6px;
    padding-left: 13px;
  }
  .starlist .languages svg.bar {
    margin-left: 18px;
  }

/* Anilist */
  .anilist {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 28px;
    margin-top: 4px;
  }

  .anilist .media {
    display: flex;
    margin-bottom: 4px;
    width: 450px;
  }
  .anilist .media img {
    margin: 0 10px;
    border-radius: 7px;
  }

  .anilist .media .about {
    flex-grow: 1;
  }
  .anilist .media .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    line-height: 14px;
    color: #58a6ff;
  }
  .anilist .media .infos {
    font-size: 12px;
    color: #666666;
  }
  .anilist .media .infos > div {
    display: inline-flex;
    align-items: center;
    margin-right: 16px;
  }
  .anilist .media .infos svg {
    fill: currentColor;
    height: 12px;
    width: 12px;
    margin: 0;
    margin-right: 4px;
  }

  .anilist .media .description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 380px;
    max-height: 38px;
    font-size: 12px;
    white-space: normal;
    /* May not work in all browsers */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .anilist .characters {
    display: flex;
    flex-wrap: wrap;
  }

  .anilist .characters img {
    margin: 2px;
    border-radius: 7px;
  }

/* Steam */
  .steam .games {
    margin-left: 28px;
  }
  .steam .media {
    display: flex;
    margin-bottom: 4px;
    width: 450px;
  }
  .steam .media img {
    margin: 0 10px;
    border-radius: 7px;
  }
  .steam .media > img {
    height: 32px;
    width: 32px;
  }
  .steam .media .about {
    flex-grow: 1;
  }
  .steam .media .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    line-height: 14px;
    color: #58a6ff;
  }
  .steam .media .infos {
    font-size: 12px;
    color: #666666;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .steam .media .infos > div {
    display: inline-flex;
    align-items: center;
    margin-right: 16px;
  }
  .steam .media .infos svg {
    fill: currentColor;
    height: 12px;
    width: 12px;
    margin: 0;
    margin-right: 4px;
  }
  .steam .media .achievement img {
    height: 22px;
    width: 22px;
    margin-right: 6px;
  }
  .steam .media .achievement .name {
    display: flex;
    justify-content: space-between;
  }
  .steam .media .achievement .name > div:first-child {
    max-width: 280px;
  }
  .steam .media .achievement .description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 344px;
    max-height: 38px;
    font-size: 12px;
    white-space: normal;
    /* May not work in all browsers */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .steam .media .achievement .unlocked {
    font-size: 12px;
    color: #666666;
    font-style: italic;
    flex-shrink: 0;
  }
  .steam .media .achievement .ellipsis {
    margin-left: 18px;
  }

/* Licenses */
  .licenses {
    display: flex;
  }
  .licenses .column {
    align-items: flex-start;
    font-size: 12px;
    color: #666666;
    flex-shrink: 0;
  }
  .licenses-details {
    margin-top: 8px;
  }
  .field.license.details {
    display: flex;
    justify-content: space-between;
  }
  .field.license.details small {
    display: flex;
    justify-content: space-between;
    color: #666666;
    text-align: right;
  }
  .licenses .column:nth-child(1) {
    margin-left: 13px;
    width: 25%;
  }
  .licenses .column:nth-child(2) {
    width: 25%;
  }
  .licenses .column:nth-child(3) {
    width: 50%;
  }
  .licenses .column svg {
    height: 12px;
    width: 12px;
  }
  .licenses .column .title {
    font-weight: 600;
    margin-left: 15px;
  }
  .licenses .column .permission svg {
    fill: #56d364;
  }
  .licenses .column .limitation svg {
    fill: #f85149;
  }
  .licenses .column .condition svg {
    fill: #58a6ff;
  }

/* Contributors */
  .contributors {
    display: flex;
    flex-wrap: wrap;
    margin-left: 6px;
  }
  .contributors .label {
    padding-left: 0;
    display: flex;
    align-items: center;
  }
  .contributors .label img {
    margin-left: 0;
  }
  .contributors .contributions {
    display: flex;
    align-items: center;
    font-size: .7rem;
    margin-left: 6px;
    margin-right: -10px;
    background-color: #58A6FF10;
    padding: 0 7px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
  }
  .contributors .contributions svg {
    fill: #0366D6;
    margin-left: 4px;
    width: .8rem;
    height: .8rem;
  }
  .field.contributors-category {
    margin-left: 12px;
  }
  .contributors-categories img {
    margin-right: 0;
  }

/* Introduction and sponsors */
  .introduction, .sponsors {
    white-space: normal;
    margin: 0 13px 2px;
  }
  .sponsors.goal {
    padding: 6px 8px;
    border-radius: 5px;
    background-color: #7777771F;
  }
  .sponsors .goal-text, .sponsors .past-text {
    display: flex;
    justify-content: space-between;
    font-style: italic;
    font-size: 12px;
    margin-bottom: 4px;
  }
  .sponsors .past-text {
    margin: 8px 0 2px;
  }
  .sponsors .avatar {
    margin: 2px;
  }
  .sponsorships.goal {
    display: flex;
    align-items: center;
  }
  .sponsorships.goal .bold {
    font-weight: bold;
  }
  .sponsorships.goal img {
    width: 38px;
    margin-right: 8px;
  }

/* Stackoverflow */
  .stackoverflow {
    margin-left: 38px;
  }
  .stackoverflow .entry {
    margin: 4px 0 12px;
  }
  .stackoverflow .title {
    color: #58a6ff;
    white-space: normal;
    align-items: flex-start;
  }
  .stackoverflow .body, .stackoverflow .infos {
    color: #666666;
    font-size: 13px;
    margin-left: 32px;
  }
  .stackoverflow .infos {
    display: flex;
    align-items: center;
  }
  .stackoverflow .infos > div {
    display: inline-flex;
    align-items: center;
    margin-right: 16px;
  }
  .stackoverflow .infos svg {
    fill: currentColor;
    height: 12px;
    width: 12px;
    margin: 0;
    margin-right: 4px;
    flex-shrink: 0;
  }
  .stackoverflow .body {
    overflow: hidden;
    text-overflow: ellipsis;
    border-left: 3px solid #777777B2;
    padding-left: 6px;
    width: 400px;
  }

/* Achievements */
  .achievement {
    display: flex;
    margin: 4px 0;
  }
  .achievement .icon {
    margin: 0 4px;
    width: 44px;
    height: 44px;
  }
  .achievement .text {
    font-size: 12px;
    color: #666666;
  }
  .achievement .unlock {
    font-size: 9px;
    color: #666666;
  }
  .achievement .title {
    font-size: 14px;
    color: #58A6FF;
  }
  .achievement .gauge.info {
    color: #58A6FF;
  }
  .achievement .value {
    background-color: #58A6FF26;
  }
  .achievement.x .title {
    color: #666666;
  }
  .achievement.x .gauge.info {
    color: #B0B0B0;
  }
  .achievement.x .value {
    background-color: #B0B0B026;
  }
  .achievement.b .title {
    color: #9D8FFF;
  }
  .achievement.b .gauge.info {
    color: #9E91FF;
  }
  .achievement.b .value {
    background-color: #9E91FF26;
  }
  .achievement.a .title {
    color: #D79533;
  }
  .achievement.a .gauge.info {
    color: #E7BD69;
  }
  .achievement.a .value {
    background-color: #E7BD6926;
  }
  .achievement.s .title {
    color: #EB355E;
  }
  .achievement.s .gauge.info {
    color: #EB355E;
  }
  .achievement.s .value {
    background-color: #EB355E26;
  }
  .achievement.secret .title{
    color: #FF76CD;
  }
  .achievement.secret .gauge.info {
    color: #FF79D1;
  }
  .achievement.secret .value {
    background-color: #FF79D126;
  }
  .achievement .gh, .achievement .value {
    border: 1px solid currentColor;
    border-radius: 16px;
    font-size: 10px;
    padding: 0 5px;
    white-space: nowrap;
  }
  .achievement .gauge-base, .achievement .gauge-arc {
    stroke-width: 6;
  }
  .achievement .value-wrapper {
    margin-bottom: -50px;
    margin-top: 36px;
    display: none;
  }
  .achievement .value {
    margin-left: 46px;
  }
  .achievements.compact {
    display: flex;
    flex-wrap: wrap;
  }
  .achievements.compact .achievement {
    flex-direction: column-reverse;
    align-items: center;
    width: 80px;
  }
  .achievements.compact .info {
    width: 100%;
  }
  .achievements.compact .achievement .title {
    margin-bottom: 2px;
    text-transform: capitalize;
    text-align: center;
  }
  .achievements.compact .achievement .title .prefix {
    min-height: 13px;
    font-size: 10px;
    display: block;
    margin-bottom: -.25rem;
  }
  .achievements.compact .achievement .value-wrapper {
    display: flex;
  }
  .achievements.compact .achievement .text, .achievements.compact .achievement .gh {
    display: none;
  }

/* RSS feed */
  .rss {
    align-items: flex-start;
  }
  .rss .infos {
    margin-bottom: 3px;
  }
  .rss .infos .date {
    font-size: 10px;
    color: #666666;
  }

/* Skyline */
  .skyline-animation {
    margin: 2px 13px 6px;
    border-radius: 10px;
    background-color: #030D21;
    overflow: hidden;
  }

/* LeetCode */
  .leetcode.subsection {
    padding-left: 28px;
  }
  .leetcode .topics {
    margin-left: 20px;
  }
  .leetcode .count {
    font-size: 10px;
    color: #666666;
  }
  .leetcode .fundamental .dot, .leetcode .easy.gauge .gauge-arc {
    color: #2CBB5D;
  }
  .leetcode .intermediate .dot, .leetcode .medium.gauge .gauge-arc {
    color: #FFC01E;
  }
  .leetcode .advanced .dot, .leetcode .hard.gauge .gauge-arc {
    color: #EF4743;
  }
  .leetcode .all.gauge .gauge-arc {
    color: rgb(255, 161, 22);
  }
  .leetcode {
    align-items: flex-start;
  }
  .leetcode .infos {
    margin-bottom: 3px;
  }
  .leetcode .infos .date {
    font-size: 10px;
    color: #666666;
  }

/* Code snippet */
  .snippet .body {
    padding-left: 12px;
  }
  .snippet .language-diff {
    font-size: 77%;
  }
  .snippet.additions {
    color: #336543;
  }
  .snippet.deletions {
    color: #9A5256;
  }
  .snippet .token.prefix.unchanged {
    visibility: hidden;
  }

/* Markdown and syntax highlighting */
  .markdown b, .markdown i {
    display: inline-block;
    width: 97%;
  }
  .markdown p {
    margin: 8px 0;
  }
  .markdown ul {
    padding-left: 24px;
  }
  .markdown a {
    color: #58a6ff;
    text-decoration: none;
  }
  .markdown blockquote {
    border-left: 4px solid #7777771F;
    color: #777777;
    margin: 0;
    padding-left: 16px;
  }
  code {
    background-color: #7777771F;
    display: inline-block;
    border-radius: 6px;
    color: #777777;
    padding: 1px 5px;
    font-size: 80%;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  }
  code[class^=language-] {
    white-space: pre-wrap;
    width: 97%;
    margin-top: 4px;
  }
  span.code {
    background-color: #7777771F;
    padding: 1px 5px;
    font-size: 80%;
    border-radius: 6px;
    color: #777777;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    margin: 0 4px -3px;
  }
  .token.comment {
    color: #669900;
  }
  .token.punctuation {
    color: #8a93a8;
  }
  .token.namespace, .token.constant, .token.symbol, .token.keyword {
    color: #b44418;
  }
  .token.regex, .token.string, .token.char, .token.number, .token.boolean {
    color: #2777AA;
  }
  .token.property, .token.tag {
    color: #48428a;
  }
  .token.builtin, .token.operator {
    color: #106cbc;
  }
  .token.trimmed {
    font-style: italic;
    color: #77777760;
  }
  .token.coord {
    color: #D2A8FF;
    font-weight: bold;
  }
  .token.inserted:not(.prefix) {
    color: #AAD0B4DC;
    background-color: #336543DC;
  }
  .token.deleted:not(.prefix) {
    color: #EED2D0DC;
    background-color: #9A5256DC;
  }

/* Typography */
  .space {
    margin-left: 7px;
  }
  .blue {
    color: #58a6ff;
  }

/* Charts */
  .ct-chart {
    display: flex;
    margin-left: -12px;
  }
  .ct-chart-pie .ct-label {
    fill: rgba(255, 255, 255, 0.8) !important;
    color: rgba(255, 255, 255, 0.8) !important;
  }
  .ct-line {
    stroke-width: 2px !important;
    stroke: #58A6FF !important;
  }
  .ct-point {
    stroke: #106cbc !important;
    stroke-width: 2px !important;
  }
  .ct-area {
    fill: #58A6FF !important;
  }
  .ct-label {
    fill: rgba(127, 127, 127, 0.8) !important;
    color: rgba(127, 127, 127, 0.8) !important;
  }
  .ct-label.ct-horizontal {
    text-anchor: middle !important;
  }
  .ct-grid {
    stroke: rgba(127, 127, 127, 0.4) !important;
  }

/* Autosize */
  .autosize {
    width: auto;
    height: auto;
  }

/* Twemoji and GitHub emoji */
  .twemoji, .gemoji {
    height: 1em;
    width: 1em;
    margin-bottom: -.125em;
  }
  .label-flex .gemoji {
    margin-right: .25rem;
  }

/* Cake day */
  .cakeday, .cakeday svg {
    animation: animation-rainbow 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(1);
  }

/* Rainbow animation */
  @keyframes animation-rainbow {
    0%, 100%{ color: #7F00FF; fill: #7F00FF; }
    14% { color: #A933FF; fill: #A933FF; }
    29%{ color: #007FFF; fill: #007FFF; }
    43%{ color: #00FF7F; fill: #00FF7F; }
		57%{ color: #FFFF00; fill: #FFFF00; }
		71%{ color: #FF7F00; fill: #FF7F00; }
		86%{ color: #FF0000; fill: #FF0000; }
  }

/* Calendar */
  :root {
    --color-calendar-graph-day-bg: #ebedf0;
    --color-calendar-graph-day-border: rgba(27,31,35,0.06);
    --color-calendar-graph-day-L1-bg: #9be9a8;
    --color-calendar-graph-day-L2-bg: #40c463;
    --color-calendar-graph-day-L3-bg: #30a14e;
    --color-calendar-graph-day-L4-bg: #216e39;
    --color-calendar-halloween-graph-day-L1-bg: #ffee4a;
    --color-calendar-halloween-graph-day-L2-bg: #ffc501;
    --color-calendar-halloween-graph-day-L3-bg: #fe9600;
    --color-calendar-halloween-graph-day-L4-bg: #03001c;
    --color-calendar-winter-graph-day-L1-bg: #0a3069;
    --color-calendar-winter-graph-day-L2-bg: #0969da;
    --color-calendar-winter-graph-day-L3-bg: #54aeff;
    --color-calendar-winter-graph-day-L4-bg: #b6e3ff;
    --color-calendar-graph-day-L4-border: rgba(27,31,35,0.06);
    --color-calendar-graph-day-L3-border: rgba(27,31,35,0.06);
    --color-calendar-graph-day-L2-border: rgba(27,31,35,0.06);
    --color-calendar-graph-day-L1-border: rgba(27,31,35,0.06);
  }

/* End delimiter */
  #metrics-end {
    width: 100%;
  }

  .no-animations * {
    transition-delay: 0s !important;
    transition-duration: 0s !important;
    animation-delay: -0.0001s !important;
    animation-duration: 0s !important;
    animation-play-state: paused !important;
    caret-color: transparent !important;
  }
