# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tiff?$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Q.github/readme/partials/documentation/inspirations.md\E$
^\Q.github/workflows/spelling.yml\E$
^source/plugins/community/splatoon/
^\Qsource/plugins/sponsors/index.mjs\E$
^\Qsource/plugins/stargazers/worldmap/atlas/50m_countries.geojson\E$
^\Qsource/templates/classic/partials/splatoon.ejs\E$
^\Qsource/templates/terminal/fonts.css\E$
^\Qsource/templates/terminal/partials/screenshot.ejs\E$
^\Qtests/mocks/api/github/rest/emojis/get.mjs\E$
^\Qtests/mocks/api/axios/get/lichess.mjs\E$
^\Qtests/mocks/api/axios/get/steam.mjs\E$