# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# hit-count: 506 file-count: 66
# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# hit-count: 414 file-count: 136
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/ ]+){2,}(?:/[^/ )]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 69 file-count: 26
\.replace\(/[^/]*/[gim]*\s*,

# hit-count: 66 file-count: 31
# JavaScript regular expressions
/[^/]*/[gim]*\.test\(

# hit-count: 41 file-count: 14
# URL escaped characters
\%[0-9A-F]{2}

# hit-count: 29 file-count: 19
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*

# hit-count: 18 file-count: 6
# data url in quotes
([`'"])data:.*?(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,}).*\g{-1}

# hit-count: 12 file-count: 4
# Contributor
\[[^\]]+\]\(https://github\.com/[^/ ]+\)

# hit-count: 1 file-count: 1
# YouTube music
\bmusic\.youtube\.com/youtubei/v1/browse(?:[?&]\w+=[-a-zA-Z0-9?&=_]*)

# hit-count: 6 file-count: 5
# While you could try to match `http://` and `https://` by using `s?` in `https?://`, sometimes there
# YouTube url
\b(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_]*

# hit-count: 1 file-count: 1
# AWS S3
\b\w*\.s3[^.]*\.amazonaws\.com/[-\w/&#%_?:=]*

# hit-count: 1 file-count: 1
# GitHub SHAs
\bgithub\.com(?:/[^/ ]+){2}[@#][0-9a-f]+\b

# hit-count: 1 file-count: 1
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 1 file-count: 1
# hex in url queries
=[0-9a-fA-F]*?(?:[A-F]{3,}|[a-f]{3,})[0-9a-fA-F]*?&

# Automatically suggested patterns
# hit-count: 970 file-count: 25
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# Automatically suggested patterns
# hit-count: 4 file-count: 4
# Apple music
\bembed\.music\.apple\.com/fr/playlist/usr-share/[-\w.]+

# hit-count: 4 file-count: 4
# Spotify
\bopen\.spotify\.com/embed/playlist/\w+

computed\.avatar = await avatar \|\| ".*"
place_id: ".*"
(?:answer|question|user): "[^"]*"

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types
\s(long|LONG) \g{-1}\s
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Chess patterns
\brnbqkbnr\b
\bRNBQKBNR\b
\bpgn\b
